REACT_APP_SPIDERS_PATH="//atcn-spiders.pages.dev"
REACT_APP_TRANSLATIONS_PATH="//atcn-translations.pages.dev"
REACT_APP_SOLUTIONS_PATH="//atcn-solutions.pages.dev"
REACT_APP_ROUTER="Browser"
PUBLIC_URL="/"
