REACT_APP_SPIDERS_PATH="//atcoder-for-chinese-spiders.netlify.app"
REACT_APP_TRANSLATIONS_PATH="//atcoder-for-chinese-translations.netlify.app"
REACT_APP_SOLUTIONS_PATH="//atcoder-for-chinese-solutions.netlify.app"
